# Generated by iptables-save v1.8.9 on Fri Jun 13 19:54:14 2025
*nat
:PREROUTING ACCEPT [3:180]
:INPUT ACCEPT [3:180]
:OUTPUT ACCEPT [2:120]
:POSTROUTING ACCEPT [2:120]
-A PREROUTING -d 10.42.0.238/32 -p tcp -m tcp --dport 1000 -j DNAT --to-destination 10.42.0.54:1000
-A POSTROUTING -d 10.42.0.149/32 -p tcp -m tcp --dport 80 -j MASQUERADE
COMMIT
# Completed on Fri Jun 13 19:54:14 2025
# Generated by iptables-save v1.8.9 on Fri Jun 13 19:54:14 2025
*raw
:PREROUTING ACCEPT [209711:125380771]
:OUTPUT ACCEPT [208041:126695233]
COMMIT
# Completed on Fri Jun 13 19:54:14 2025
# Generated by iptables-save v1.8.9 on Fri Jun 13 19:54:14 2025
*filter
:INPUT ACCEPT [209596:125285542]
:FORWARD ACCEPT [112:95010]
:OUTPUT ACCEPT [208004:126682616]
COMMIT
# Completed on Fri Jun 13 19:54:14 2025
