# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
#port=5353

log-facility=/var/log/dnsmasq.log

listen-address=10.42.0.139
bind-interfaces
#interface=eth0
#no-dhcp-interface=eth0

local=/local/
local=/internal/

domain=internal

server=8.8.8.8
server=1.1.1.1
server=10.42.0.1

dhcp-option=option:router,10.8.0.1
dhcp-option=option:router,10.14.0.1
dhcp-option=option:router,10.22.0.1
#dhcp-option=6,10.22.0.1

#misc
no-resolv

# If no IPv6, fallback to IPv4
filter-AAAA
