# Generated by iptables-save v1.8.7 on Mon Jun  9 20:57:03 2025
*filter
:INPUT ACCEPT [136:13334]
:FORWARD ACCEPT [7:588]
:OUTPUT ACCEPT [108:12794]
-A FORWARD -i eno1.14 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o eno1.14 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Jun  9 20:57:03 2025
# Generated by iptables-save v1.8.7 on Mon Jun  9 20:57:03 2025
*nat
:PREROUTING ACCEPT [6:980]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [3:252]
-A POSTROUTING -s 10.14.0.0/16 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.22.0.0/16 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.8.0.0/16 -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jun  9 20:57:03 2025
