# Generated by iptables-save v1.8.9 on Mon Jun 16 17:44:30 2025
*filter
:INPUT ACCEPT [2359275:524099729]
:FORWARD ACCEPT [181:63101]
:OUTPUT ACCEPT [2322543:543861098]
COMMIT
# Completed on Mon Jun 16 17:44:30 2025
# Generated by iptables-save v1.8.9 on Mon Jun 16 17:44:30 2025
*raw
:PREROUTING ACCEPT [2359913:524214270]
:OUTPUT ACCEPT [2322642:543876814]
COMMIT
# Completed on Mon Jun 16 17:44:30 2025
# Generated by iptables-save v1.8.9 on Mon Jun 16 17:44:30 2025
*nat
:PREROUTING ACCEPT [7818:597240]
:INPUT ACCEPT [7405:551186]
:OUTPUT ACCEPT [6905:418181]
:POSTROUTING ACCEPT [6907:418301]
-A PREROUTING -d 10.42.0.238/32 -p tcp -m tcp --dport 1000 -j DNAT --to-destination 10.42.0.54:1000
-A PREROUTING -d 10.42.0.238/32 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.42.0.149:80
-A POSTROUTING -d 10.42.0.149/32 -p tcp -m tcp --dport 80 -j MASQUERADE
COMMIT
# Completed on Mon Jun 16 17:44:30 2025
