server {
	listen 80;
	server_name ~(?<appname>.+)\.mie\.local$;
	
	location / {
		set $backend "$appname.internal";
		resolver 10.42.0.139 ipv6=off valid=10s;
		
		proxy_pass http://$backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

	}
}
